POSTGRES_DB=django_cycling
POSTGRES_USER=cyclist
POSTGRES_PASSWORD=4vC7EMHvNrp4QC
DEBUG=1
DJANGO_ALLOWED_HOSTS=ff436d16fe82e9c2265e6363ca7d808c@o4508342543056896.ingest.us.sentry.io
# DATABASE_URL=postgres://cyclist:4vC7EMHvNrp4QC@db:5432/django_cycling
DATABASE_URL="posgresql://postgres:zw8^xp0MEyHJMS@platzi-database.cfoe4o2ekhxs.us-east-1.rds.amazonaws.com:5432/rds_platzi"
SENTRY_DSN=https://ff436d16fe82e9c2265e6363ca7d808c@o4508342543056896.ingest.us.sentry.io/4508342554918912